<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <script src="Code.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Johns Practice Website</title>
   
</head>
    <h1>Welcome To My Website &#9996; </h1>
    <h2 id="H2"><img  class= "FirstImage" src="https://media-exp1.licdn.com/dms/image/C4D03AQEGY1ZVggz9bQ/profile-displayphoto-shrink_400_400/0/1642677160613?e=1655942400&v=beta&t=WnyU2YbCDh1g7VqQkDVFY-hKtFQyvmuG53pIbiIYljo" alt=""></h2>
    <p class="FirstPTag" >&#8595 Below are links my social media &#8595 </p>
    <a href="https://www.linkedin.com/in/johnathen-wigfall-9385621b0"> &#9758; John's Linkedin</a><br>
    <br>
    <a href="https://www.youtube.com/channel/UCBi68X-LMgafMF9ci1KY0zQ">&#9758;John's Youtube Channel</a><br>
    <br>
    <a href="styles.css"> &#10156; Style Sheet </a> <span>  ||  </span> <a href="Code.js">&#10156; JavaScript Code</a>
</body>
</html>